<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yU-Kc-ZSG">
                                <rect key="frame" x="158.5" y="557" width="57" height="30"/>
                                <state key="normal" title="Animate"/>
                                <connections>
                                    <action selector="animate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jrq-xp-PPn"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEm-Fk-hSP">
                                <rect key="frame" x="147.5" y="293.5" width="80" height="80"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YJc-XA-7wO">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2Tm-sf-0Jx"/>
                                    <constraint firstItem="YJc-XA-7wO" firstAttribute="leading" secondItem="dEm-Fk-hSP" secondAttribute="leading" id="Sup-KK-7O7"/>
                                    <constraint firstAttribute="height" constant="80" id="UFV-ed-g5P"/>
                                    <constraint firstAttribute="trailing" secondItem="YJc-XA-7wO" secondAttribute="trailing" id="daG-P7-9hb"/>
                                    <constraint firstAttribute="bottom" secondItem="YJc-XA-7wO" secondAttribute="bottom" id="iYX-qK-H5a"/>
                                    <constraint firstItem="YJc-XA-7wO" firstAttribute="top" secondItem="dEm-Fk-hSP" secondAttribute="top" id="sbt-O6-QZN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9yU-Kc-ZSG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UaB-GY-f09"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9yU-Kc-ZSG" secondAttribute="bottom" constant="80" id="VEE-v3-mjo"/>
                            <constraint firstItem="dEm-Fk-hSP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b24-1o-PgK"/>
                            <constraint firstItem="dEm-Fk-hSP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o3C-rd-0Gy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="YJc-XA-7wO" id="9bC-b6-2Mn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
